wb = xlsx_package.workbook
wb.add_worksheet(name: "Colaboradores") do |sheet|
  sheet.add_row([
    "Id",
    "Proyecto",
    "Fecha",
    "Valor",
    "% LBM",
    "Fee LBM",
    "Subtotal",
    "Pasarela",
    "Clave",
    "Medio",
    "TRM",
    "Conversión",
    "Fee PayPal",
    "Fee G2C",
    "Fee PayU",
    "% Creditos",
    "Fee Creditos",
    "Fee Total COP",
    "IVA Fee PayU",
    "Valor antes IVA",
    "IVA",
    "RENTA retention 1,5%",
    "ICA retention 0,414%",
    "Reintegro impuestos",
    "Reserva donación 15%",
    "Reserva + reintegro",
    "Total gastos",
    "PyG",
    "Usuario",
    "Id. Pagador",
    "Nombre Pagador",
    "Dirección",
    "Ciudad",
    "País",
    "Teléfono",
    "Email",
    "Recompensa",
    "¿Anónimo?",
    "¿Créditos usados?",
    "Matchfunding?",
    "Canal matchfunding",
    "Estado"
  ])
  @backers.each do |backer|
    sheet.add_row([
      backer.id,
      backer.project.name,
      l((backer.confirmed? ? backer.confirmed_at : backer.created_at).to_date),
      backer.value,
      backer.project.actual_platform_fee,
      backer.platform_fee,
      backer.subtotal,
      backer.display_payment_method,
      backer.key,
      backer.payed_with,
      backer.conversion_fee,
      backer.converted_value,
      backer.paypal_fee,
      backer.g2c_fee,
      backer.payulatam_fee,
      (backer.project.actual_credits_fee if backer.credits?),
      backer.credits_fee,
      backer.total_fee,
      backer.iva_payulatam_fee,
      backer.value_before_iva,
      backer.iva,
      backer.renta_retention,
      backer.ica_retention,
      backer.tax_refund,
      backer.value_reserve,
      backer.reserve_plus_refund,
      backer.total_costs,
      backer.net_platform_fee,
      "#{backer.user.id} #{backer.user.display_name}",
      backer.user.cpf,
      backer.payer_name,
      backer.payer_address,
      backer.payer_city,
      backer.payer_country,
      backer.payer_phone,
      backer.payer_email,
      ( backer.reward ? "#{backer.reward.display_minimum} - #{backer.reward.description}" : '-' ),
      (backer.anonymous ? t('yes') : t('no')),
      (backer.credits ? t('yes') : t('no')),
      (backer.matchfunding? ? t('yes') : t('no')),
      (backer.matchfunding_channel.name if backer.matchfunding_channel.present?),
      backer.state
    ])
  end
end
