[data-namespace="null"][data-controller="projects"][data-action="index"]
  .channel_banner
    +grid-container
    +grid-system(16)
    overflow: hidden
    padding-top: 20px
    margin-bottom: 20px
    .center_content
      +grid(16)
    .text
      margin-top: 40px
      h1
        font-size: 2.2em
        font-weight: bold
        margin: 2em 0 0.5em 0
      h2
        +grid(14)
        +grid-prefix(1)
        +grid-suffix(1)
        +alpha
        +omega
        font-size: 18px
        line-height: 24px
        text-transform: uppercase
        text-align: center
        font-weight: bold
        color: $mediumlightgray
        strong
          color: $mediumgray
      .donate, .invest
        +grid(8)
        text-align: center
        margin-top: 60px
        .slogan
          margin: 40px 0
          padding: 30px 0
          background: white
          text-transform: uppercase
          font-size: 13px
          font-weight: bold
      .donate
        +alpha
        .slogan
          color: $carrot
      .invest
        +opacity(0.5)
        +omega
        .slogan
          color: $brightblue
      span
        font-size: 1.3em
        line-height: 1.5
      .know_more_button
        display: block
        padding: .4em 0
        width: 147px
        margin-top: 1.8em
    .picture
      text-align: right
      width: 50%
      float: left
  
  #page_content
    .container
      padding-top: 0
      background: transparent
      border: none
    .explore_link
      padding-top: 20px
      padding-bottom: 30px
      float: left
      hr
        +grid(8)
        border: none
        border-bottom: 1px rgba(black, 0.1) solid
        +omega
        padding-top: 2px
      a
        +grid(4)
        +omega
        font-size: 14px
        color: $carrot
        text-decoration: none
        &:hover
          color: $darkcarrot
    .clear_link
      float: left
      margin-bottom: 60px
      hr
        +grid(16)
        +alpha
        +omega
        border: 1px solid transparent
  .allies
    a
      display: block
      +grid(4)
      +border-radius(4px)
      background: white
      text-align: center
      +opacity(0.8)
      padding: 20px 0
      &:hover
        +opacity(1)
      &.first
        +alpha
      &.last
        +omega